{
    "name": "com.craftwill.bytes",
    "version": "1.0.0",
    "displayName": "Bytes Unity Utils Public",
    "description": "A little in house library for making games!",
    "author": {
      "name": "craftwill",
      "email": "william-gin1@hotmail.com",
      "url": "https://github.com/craftwill/bytes-unity-utils-public"
    }
  }
